{
  "name": "retreon",
  "version": "0.7.0",
  "description": "A redux toolkit",
  "main": "dist/index.js",
  "module": "es/index.js",
  "repository": "github:retreon/retreon",
  "homepage": "https://retreon.archetype.foundation",
  "author": "Jesse Gibson <JesseTheGibson@gmail.com>",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "prepare": "./bin/compile",
    "test": "./bin/run-tests",
    "test:lint": "eslint src --ext .js,.ts --color",
    "test:unit": "jest --color"
  },
  "keywords": [
    "redux",
    "toolkit",
    "async",
    "actions",
    "reducer",
    "immer"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/es/"
    ]
  },
  "browserslist": [
    "defaults"
  ],
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "src/**/__tests__/*.{js,ts}"
        ],
        "env": {
          "jest": true
        },
        "rules": {
          "typescript-eslint/no-explicit-any": "off"
        }
      }
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "sourceType": "module"
    },
    "env": {
      "shared-node-browser": true,
      "es6": true
    },
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-use-before-define": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/no-unused-vars": "error"
    }
  },
  "peerDependencies": {
    "redux": "*"
  },
  "devDependencies": {
    "@babel/cli": "7.17.10",
    "@babel/core": "7.17.10",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-transform-runtime": "7.17.10",
    "@babel/preset-env": "7.17.10",
    "@babel/preset-typescript": "7.16.7",
    "@types/jest": "27.5.0",
    "@typescript-eslint/eslint-plugin": "5.22.0",
    "@typescript-eslint/parser": "5.22.0",
    "eslint": "8.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "lint-staged": "12.4.1",
    "prettier": "2.6.2",
    "redux": "4.1.2",
    "ts-jest": "27.1.4",
    "typescript": "4.6.4"
  },
  "dependencies": {
    "@babel/runtime": "7.x.x",
    "immer": "^9.0.6"
  }
}
