{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declarationMap": true,
    "module": "commonjs",
    "declaration": true,
    "target": "es2015",
    "sourceMap": true,
    "outDir": "dist",
    "newLine": "LF",
    "strict": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "**/__tests__/**",
    "dist"
  ]
}
